# ssm-crud

./: .classpath  .springBeans  mbg.xml  pom.xml
src/main/java/com/zc/cris/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
src/main/java/com/zc/cris/crud/bean/vo/: Msg.java
src/main/java/com/zc/cris/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zc/cris/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zc/cris/crud/service/department/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/zc/cris/crud/service/employee/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/zc/cris/crud/test/: MVCTest.java  MapperTest.java  SMMTest.java
src/main/resources/: appplicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_ajax.jsp  index_ajax2.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/static/js/: my-index-ajax.js
